{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "开发模式 (dev)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "本地部署 (build)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "启动本地版 (build + serve)",
      "type": "npm",
      "script": "serve",
      "dependsOn": "本地部署 (build)",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "自动化测试 (check)",
      "type": "npm",
      "script": "check",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
